LauncherApp/Windows/MainWindow.xaml

<Window x:Class="LauncherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1000" MaxHeight="600" Loaded="Window_Loaded" MaxWidth="1000" WindowStyle="None" Name="MainWin" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Image Source="/Resources/Images/BackgroundAppImage.png" Height="670" Margin="0 -10 0 0"/>
        </StackPanel>
        <Button Cursor="Hand" Margin="10" x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/Resources/Images/close.png"/>
        </Button>
        <StackPanel>
            <Button Cursor="Hand" x:Name="SettingsButton" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="SettingsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Resources/Images/settings.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40">
            <Button x:Name="StartApp" Content="Запустить приложение" Cursor="Hand" Click="StartApp_Click" VerticalAlignment="Center" Foreground="Black" FontSize="17" FontWeight="ExtraLight" Height="55" Width="200">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="PeachPuff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10 0" x:Name="DownloadApp" Content="Скачать приложение" Cursor="Hand" Click="DownloadApp_Click" VerticalAlignment="Center" Foreground="Black" FontSize="17" FontWeight="ExtraLight" Height="55" Width="200">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="PeachPuff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10 0" x:Name="DeleteApp" Content="Удалить приложение" Cursor="Hand" Click="DeleteApp_Click" VerticalAlignment="Center" Foreground="Black" FontSize="17" FontWeight="ExtraLight" Height="55" Width="200">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="PeachPuff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Text="Актуальная версия приложения: " Name="VersionAppTB" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
