LauncherApp/Windows/SettingsWindow.xaml

<Window x:Class="LauncherApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherApp.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сведения о ПК" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Margin="0 5"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="MemoryVolume"  Text="Объём оперативной памяти: "/>
                <TextBlock Name="CPUName"  Text="Процессор: " Margin="0 2"/>
                <TextBlock Name="ManufacturerCPU" Text="Производитель процессора: "/>
                <TextBlock Name="GPUName" Text="Видеокарта: " Margin="0 2"/>
                <TextBlock Name="VersioGPUDriver" Text="Версия драйвера видеокарты: "/>
            </StackPanel>
            <TextBlock Text="Проверка обновлений" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Margin="0 5"/>
            <CheckBox x:Name="UpdateCheck" Background="#279667" IsChecked="True">
                <TextBlock Text="Отслеживание обновлений приложения"/>
            </CheckBox>
            <Button x:Name="SaveSettings" Click="SaveSettings_Click" Content="Сохранить" Cursor="Hand" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" Height="35" Margin="0 10" Width="120">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="#279667">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Cursor="Hand"  x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/Resources/Images/close.png"/>
        </Button>
    </Grid>
</Window>
